# csharpstandard

.github/workflows/: grammar-validator.yaml
.github/workflows/dependencies/: EcmaTC49.BuildGrammar.2.0.0.nupkg  EcmaTC49.BuildGrammar.2.1.0.nupkg  GrammarTestingEnv.tgz  ReplaceAndAdd.md
admin/: v8-feature-tracker.md
standard/: README.md  attributes.md  basic-concepts.md  classes.md  conversions.md  expressions.md  foreword.md  grammar.md  interfaces.md  lexical-structure.md  patterns.md  standard-library.md  statements.md  structs.md  types.md  unsafe-code.md  variables.md
tools/: validate-grammar.sh
tools/ExampleExtractor/: ExtractorAndTesterUsersGuide.md
tools/ExampleTester/: ExampleTester.csproj
tools/GrammarTesting/Tests/: ReadMe.md
tools/GrammarTesting/Tests/Parsing/: ReadMe.md
tools/GrammarTesting/Tests/Parsing/Samples/AllInOneNoPreprocessor-v6/: AllInOneNoPreprocessor-v6.cs  ReadMe.md
tools/GrammarTesting/Tests/Parsing/Samples/AllInOneNoPreprocessor-v6/Reference/: AllInOneNoPreprocessor-v6.gruntree.red.txt  AllInOneNoPreprocessor-v6.tokens.txt  AllInOneNoPreprocessor-v6.tree.red.txt
tools/GrammarTesting/Tests/Parsing/Samples/AllInOneNoPreprocessor-v7/: AllInOneNoPreprocessor-v7.cs  ReadMe.md  _Sample_Options.txt
tools/MarkdownConverter.Tests/: MarkdownConverter.Tests.csproj
tools/Utilities/: Utilities.csproj
tools/example-templates/additional-files/: Attr1Attribute.cs  Attr2Attribute.cs  Attr3Attribute.cs  Extensions.cs  SimpleAttribute.cs
tools/example-templates/code-in-class-lib/: Library.cs
tools/example-templates/code-in-class-lib-without-using/: Project.csproj
tools/example-templates/code-in-main-without-using/: Project.csproj
tools/example-templates/code-in-partial-class/: Project.csproj
tools/example-templates/extern-lib/: ExampleProject.csproj  ExternN2.csproj  ExternR1.csproj  ExternX.csproj  ExternY.csproj
tools/example-templates/standalone-lib/: Library.cs
(+3 files in other folders)
